{
    "name": "zfcampus/zf-content-validation",
    "description": "Zend Framework module providing incoming content validation",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf",
        "zendframework",
        "module",
        "validation"
    ],
    "support": {
        "issues": "https://github.com/zfcampus/zf-content-validation/issues",
        "source": "https://github.com/zfcampus/zf-content-validation",
        "rss": "https://github.com/zfcampus/zf-content-validation/releases.atom",
        "chat": "https://zendframework-slack.herokuapp.com",
        "forum": "https://discourse.zendframework.com/c/questions/apigility"
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-eventmanager": "^2.6.3 || ^3.0.1",
        "zendframework/zend-filter": "^2.7.1",
        "zendframework/zend-http": "^2.5.4",
        "zendframework/zend-inputfilter": "^2.7.3",
        "zendframework/zend-mvc": "^2.7.15 || ^3.0.4",
        "zendframework/zend-servicemanager": "^2.7.6 || ^3.1",
        "zendframework/zend-stdlib": "^2.7.7 || ^3.0.1",
        "zendframework/zend-validator": "^2.8.1",
        "zfcampus/zf-api-problem": "^1.2.1",
        "zfcampus/zf-content-negotiation": "^1.2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.27 || ^6.5.8 || ^7.1.5",
        "zendframework/zend-coding-standard": "~1.0.0",
        "zendframework/zend-db": "^2.8.1"
    },
    "autoload": {
        "psr-4": {
            "ZF\\ContentValidation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZFTest\\ContentValidation\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.6.x-dev",
            "dev-develop": "1.7.x-dev"
        },
        "zf": {
            "module": "ZF\\ContentValidation"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
